# # # # # # # # # # # # # # # # # #
# Kairos application config file  #
# # # # # # # # # # # # # # # # # #
#
# How to use:
# 1. Copy file as kairos.yml
# 2. Update kairos -> host with your fully qualified domain name
# 5. Review this configuration file for other settings you may want to adjust

default: &default

  ## Kairos settings
  kairos:
    host: localhost
    port: 3000
    https: false

  ## GitLab settings
  gitlab:
    server_url: 'http://demo.gitlab.com/'


development: &development
  <<: *default


test: &test
  <<: *default
  gitlab:
    server_url: 'http://demo.gitlab.com/'


production: &production
  <<: *default